{
  "name": "Hearth — Household OS",
  "short_name": "Hearth",
  "description": "A cozy, calm household operating system",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#FDF8F0",
  "theme_color": "#7CB9A8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "utilities"],
  "screenshots": []
}
